body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #222;
  color: white;
}

.game-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #444;
  border-radius: 10px;
  background: #333;
}

.battle-screen {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.player, .enemy {
  border: 2px solid #555;
  padding: 10px;
  border-radius: 5px;
  background: #444;
}

.actions button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}

.log {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #666;
  background: #111;
  min-height: 100px;
  text-align: left;
}
